<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="b"></div>

    <div class="c">
        <p id="ip"></p>
        <img id="trol" src="trol.jpg">
        <p id="lol">LMFAO</p>
    </div>
    

    <script>
        $.get("https://ipapi.co/json", function(ip) {
            ip = ip.ip;

            document.getElementById("ip").innerHTML = ip;

            console.log(ip);
        });
    </script>

    <style>
        #ip {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            letter-spacing: 2px;
            font-size: 25px;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            position: relative;
            top: 20px;
        }

        #lol {
            color: white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 70px;
            position: relative;
            top: 520px;
        }

        #trol {
            width: 600px;
            height: 485px;
            top: 115px;
            position: absolute;
        }
        
        .b {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -305px;
            margin-left: -305px;
            width: 610px;
            height: 610px;
        }
        
        .c {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -300px;
            width: 600px;
            height: 600px;
        }

        body, html {
            background-color: black;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-y: hidden; /* Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }
    </style>
</body>
</html>